.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;

  .modal-content {
    background-color: var(--main);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 950px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    transform: scale(125%);

    .modal-search-container {
      width: 100%;
      display: flex;
      justify-content: space-between;

      .search-input {
        padding: 10px;
        margin-bottom: 20px;
        width: 50%;
        font-size: 2rem;
        border: none;
        border-radius: 5px;
        background-color: var(--font);
      }

      .close-modal {
        padding: 10px 20px;
        background-color: #e74c3c;
        color: var(--font);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 20px;
        font-size: 2rem;
      }
    }

    .image-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 20px;
      width: 100%;
      overflow: scroll;

      &::-webkit-scrollbar {
        display: none;
      }

      .image-container {
        background-color: var(--second);
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
        transition: border 0.3s ease;
        border: 2px solid transparent;

        &:hover {
          border-color: #3498db;
        }
      }

      .image-thumb {
        width: 150px;
        height: 75px;
        object-fit: cover;
        border-radius: 10px;
      }

      .car-name {
        color: var(--font);
        font-size: 1.75rem;
        font-weight: 600;
        padding-top: 10px;
        height: max-content;
      }
    }
  }
}
